#include <stdio.h>

int main()

{
	/* Разберемся, что в задаче дано и что известно.
	 Необходимо вычислить эквивалентное комплексное сопротивление
	 двух соединенных параллельно комплексных сопротивлений.
	 Комплексное сопротивление имеет вид: Z=R+iX, где i-мнимая единица
	 R-активное сопротивление, X -реактивное сопротивление. 
	 Поскольку в условии задачи не даны ни конденсатор, ни катушка 
	 индуктивности, то  буду считать, что реактивное сопротивление равно нулю в обоих
	 случаях. Тогда будем считать комплексное сопротивление как обычное 
     активное сопротивление при параллельном соединении.
     Формула вычисления общего сопротивления 2 соединенных параллельно 
     сопротивлений равно:
                      R=(R1*R2)/(R1+R2)     */
                      
      float R; /* Общее сопротивление при параллельном сопротивлении*/
      
      float R1;/* сопротивление первое */
      R1 = 0; /* До ввода данных */
      float R2; /* споротивление второе */
      R2 = 0; /* До ввода данных */
      
      /* Ввод данных и присвоение для R1 и R2 */
      
  
      scanf("%f", &R1);
      scanf("%f", &R2);
       if (R1< 0 && R2 < 0)
      {
		  printf("Сопротивление R1 и R2 не должны принимать отрицательное значение, попробуйте снова.");
		  getchar(); 
		  return 0;}
      
      if (R1 < 0)
      {
		  printf("Сопротивление R1 не должно принимать отрицательное значение, попробуйте снова.");
		  getchar(); 
		  return 0;}
		  
		  
		  if (R2 < 0)
      {
		  printf("Сопротивление R2 не должно принимать отрицательное значение, попробуйте снова.");
		  getchar(); 
		  return 0;}
		  
		 
		  
      /*Высчитываем...*/
      R=(R1*R2)/(R1+R2);
      printf("Oтвет: %f",R);
      return 0;
      
                     
                      
                   
}
