#include <stdio.h>
#include <math.h> 

int main()

{
	float a;
	float b;
	float c;
	float D;
	float x1;
	float x2;
	
	
	printf("Квадратное уравнение имеет вид : ");
	printf("a * x^2 + b * x + c = 0\n");
	printf("Для того чтобы найти корни уравнения, введите коефициенты a,b,c :\n");
	printf("Введите коефициент a : ");
	scanf("%f", &a);
	printf("Введите коефициент b : ");
	scanf("%f", &b);
	printf("Введите коефициент c : ");
	scanf("%f", &c);
	printf("          \n");
	printf("Уравнение принимает следующий вид: \n");
	printf("          \n");
	
	printf("x^2*(%.3f) + x*(%.3f) + (%.3f) = 0\n", a, b ,c);
	printf("          \n");
	printf("Чтобы найти корни уравнения, найдем дискриминант: \n");
	printf("          \n");
	printf(" 1. Ищем дискриминант:\n");
	printf("          \n");
	//
	D = pow( b, 2)  - 4 * a * c;
	//
	printf(" D = (%.3f)^2 - 4 * %.3f * %.3f = %.3f\n" ,a ,b ,c ,D);

	if ( D > 0) 
	{ 
	printf("Дискриминант равен: D = %.3f\n", D);
	printf(" \n");
	printf("Видим, что D = %.3f > 0 ( больше нуля)\n", D);
	printf("\n");
	printf(" Поэтому,поскольку уравнение квадратное и дискриминант \n");
	printf("больше нуля, уравнение имеет 2 решения.\n");
	printf(" Пусть тогда Х1 - первый корень(решение) данного уравнения\n");
	printf(",Х2 - второй корень(решение) данного уравнения.\n");
	printf("\n");
	printf("Вычисляем корни уравнения (находим решения): \n");
	printf("\n");
	x1 = ( b*(-1) + sqrt(D))/(2*a);
	x2 = ( b*(-1) - sqrt(D))/(2*a);
	printf("X1 = ( b*(-1) + sqrt(D))/(2*a) = %.3f\n", x1);
	
	printf("\n");
	
	printf("X2 = ( b*(-1) - sqrt(D))/(2*a) = %.3f\n", x2);
		printf("\n");
	  
	  printf("Получаем, что первый корень уравнения X1 = %.3f, \n", x1);
	  printf("а второй корень уравнения Х2 = %.3f\n", x2);
	  printf("\n");
	  
    printf("ОТВЕТ: Решения уравнения: Х1 = %.3f\n", x1);
    printf("                          Х2 = %.3f\n", x2);
 
  }
  
  if ( D < 0) 
  { printf("          \n");
	 printf("Дискриминант равен: D = %.3f\n", D);
	 printf("          \n");
	printf("Видим, что D = %.3f < 0 (меньше нуля)\n", D);
    printf("Поскольку дискриминант меньше нуля, то ");
    printf("данное квадратное уравнение с коефициентами a=%.3f, b=%.3f ,c=%.3f не имеет решений.\n", a, b, c);
     printf("--------------------\n");
    printf("ОТВЕТ: Решений нет.|\n");
    printf("--------------------\n");}
  
  if ( D == 0)
  { 
	  printf("\n");
	printf("Дискриминант равен: D = %.3f\n", D);
	printf(" \n");
	printf("Видим, что D = %.3f = 0 ( равен нулю)\n", D);
	printf("\n");
	printf(" Поэтому,поскольку уравнение квадратное и дискриминант \n");
	printf("равен нулю, уравнение имеет 1 решение.\n");
	printf(" Пусть тогда Х1 - единственное решение данного уравнения\n");
	
	printf("\n");
	printf("Вычисляем корень уравнения (находим решение): \n");
	printf("\n");
	x1 = ( b*(-1) + sqrt(D))/(2*a);
	
	printf("X1 =  b*(-1)/(2*a) = %.3f\n", x1);
	
	
		printf("\n");
	  
	  printf("Получаем, что корень уравнения X1 = %.3f  \n", x1);
	  
	  printf("\n");
	  
    printf("ОТВЕТ: Решения уравнения: Х1 = %.3f\n", x1);

 
  }
  
  

	
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	return 0;
	
	
	
	
	
	
	
	
	
	
	
}
